loggin.pattern.dateformat=HH:mm
spring.thymeleaf.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Bogota
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Se agrega MySQL - Added MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_banco?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_banco?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar SQL - Show SQL
spring.jackson.time-zone=UTC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format.sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
